// what is union of an array

// Set Operations | Union | Intersection | Complement ...
// The union of two sets is a set containing all elements that are in A or in B (possibly both). For example, {1,2}∪{2,3}={1,2,3}

function findUnion(arr1, arr2) {
  let i=0
  let j=0
  let k=0
  let res = []
  while(i<arr1.length && j<arr2.length) {
    if(arr1[i] < arr2[j]) {
      res[k++] = arr1[i++]
    } else if(arr2[j] < arr1[i]) {
      res[k++] = arr2[j++]
    } else {
      res[k++] = arr1[i++]
      j++
    }
  }
  for(;i<arr1.length;i++) {
    res[k++] = arr1[i++]
  }
  for(;j<arr2.length;j++) {
    res[k++] = arr2[j++]
  }
  return res
}
let arr1 = [1,3,4,5,7]
let arr2 = [2,3,5,6]
console.log(findUnion(arr1, arr2)) //[1, 2, 3, 4, 5, 6, 7]
